<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    #replay:hover{cursor: pointer;}
    #content{
        position:relative;      /*相对*/
        z-index:0;              
        height: 500px;
        width: 500px;
        top: 100px;
        left: 500px;
    }
    .size{
        position: absolute;     /*绝对*/
        height: 50px;
        width: 50px;
        transition: left ease-in-out 0.2s,top ease-in-out 0.2s;     /*相对于匀速,开始和结束都慢*/
    }
    #next{
            float: right;/*右浮动*/
        }
    #next:hover{
            cursor: pointer;/*一个鼠标点击的修饰属性*/
        }
    </style>
</head>
<body>
    <img src="imgs/replay.png" height="72" width="72" id="replay">
    <img src="imgs/next.png" height="72" width="72" id="next">
    <div id="content"></div>
</body>

    <script type="text/javascript">
        var a=0;
        var E=[];

        E[0]=[	//0为地面，1为墙壁，2为玩家，3为箱子，4是为地点
        [1,1,1,1,1,1,1,1,1,1],
        [1,4,0,0,0,0,1,0,0,1],
        [1,0,0,0,0,0,1,3,0,1],
        [1,0,0,1,0,0,0,0,0,1],
        [1,1,0,1,4,1,0,3,0,1],
        [1,0,0,0,0,0,0,0,4,1],
        [1,0,0,0,3,0,0,0,0,1],
        [1,0,0,0,0,1,1,0,0,1],
        [1,2,3,0,0,0,0,0,4,1],
        [1,1,1,1,1,1,1,1,1,1]
        ];

        E[1]=[	//0为地面，1为墙壁，2为玩家，3为箱子，4是为地点
        [1,1,1,1,1,1,1,1,1,1],
        [1,4,0,0,0,4,1,0,0,1],
        [1,0,0,0,0,0,1,3,0,1],
        [1,0,0,1,0,0,0,3,0,1],
        [1,1,0,1,4,0,0,3,0,1],
        [1,0,0,0,0,0,0,0,4,1],
        [1,0,0,0,3,0,0,0,0,1],
        [1,0,0,0,0,1,1,0,0,1],
        [1,2,3,0,0,0,0,0,4,1],
        [1,1,1,1,1,1,1,1,1,1]
        ];

        E[2]=[	//0为地面，1为墙壁，2为玩家，3为箱子，4是为地点
        [1,1,1,1,1,1,1,1,1,1],
        [1,4,0,0,0,0,1,0,4,1],
        [1,0,0,0,0,0,0,3,0,1],
        [1,0,0,1,0,0,0,0,3,1],
        [1,1,0,1,4,1,0,3,0,1],
        [1,0,0,0,0,0,0,0,4,1],
        [1,0,0,0,3,0,0,0,0,1],
        [1,0,0,0,0,1,1,0,0,1],
        [1,2,3,0,0,0,0,0,4,1],
        [1,1,1,1,1,1,1,1,1,1]
        ];

        E[3]=[	//0为地面，1为墙壁，2为玩家，3为箱子，4是为地点
        [1,1,1,1,1,1,1,1,1,1],
        [1,4,0,0,0,0,1,0,4,1],
        [1,0,0,0,0,0,0,3,0,1],
        [1,0,0,1,0,0,0,0,3,1],
        [1,1,0,1,4,1,0,3,0,1],
        [1,0,0,0,0,3,0,0,4,1],
        [1,0,4,0,3,0,0,0,0,1],
        [1,0,0,0,0,1,1,0,0,1],
        [1,2,3,0,0,0,0,0,4,1],
        [1,1,1,1,1,1,1,1,1,1]
        ];

        

        replay = document.getElementById('replay')//获取重新开始按钮
        next = document.getElementById('next')
        content = document.getElementById('content')//获取整个面板
       
        var boxArr;                 //声明一个箱子的集合
        var player;                 //声明一个玩家
        var mapimg = [              //声明一个地图
        	'imgs/ground.png',      //陆地
        	'imgs/wall.png',        //墙壁
        	'imgs/ground.png',      //陆地
        	'imgs/ground.png',      //陆地
        	'imgs/f.png'            //箱子要推到的终点
        ]
        var playerimg = [           //声明一个玩家
        	'imgs/left.png',        //左
        	'imgs/up.png',          //上
        	'imgs/right.png',       //右
        	'imgs/down.png'         //下
        ]
        var xzimg = 'imgs/xz.png'   //声明一个箱子

        //创建地图
        function createMap(){       //创建一个图片
            for(i = 0; i < E[a].length; i++){          
                for(j = 0; j < E[a][i].length; j++){               
                    var img = document.createElement('img')     //创建img标签
                    img.className = 'size'                      //在img中添加class属性的size
                    img.src = mapimg[E[a][i][j]]                   //
                    console.log(E[a][i][j])                        //
                    //设置位置
                    img.style.top  = i*50+'px'                  //
                    img.style.left = j*50+'px'                  
                    //添加进content
                    content.appendChild(img)                    //在content节点中添加进子节点img
                }
            }
        }

        //创建箱子
        function createBox(){
            boxNum = 0
            //第一次遍历计算箱子的个数
            for(i = 0; i < E[a].length; i++){
                for(j = 0; j < E[a][i].length; j++){
                    if(E[a][i][j] == 3){
                        boxNum += 1
                    }
                       
                }
            }
            boxArr = new Array(boxNum)  //通过boxnum来决定箱子数组的长度
            //第二次遍历创建箱子对象
            for(i = 0; i < E[a].length; i++){
                for(j = 0; j < E[a][i].length; j++){
                    if(E[a][i][j] == 3){
                        boxArr[boxNum-1] = new Box(i,j,boxNum-1)
                        box = document.createElement('img')
                        box.id = 'box'+(boxNum-1)
                        box.className = 'size'
                        box.src = boxArr[boxNum-1].src
                        box.zIndex = 3
                        box.style.top  = boxArr[boxNum-1].top+'px'
                        box.style.left = boxArr[boxNum-1].left+'px'
                        //往地图添加箱子
                        content.appendChild(box)
                        boxNum -= 1
                    }
                }
            }
        }
        //箱子类
        function Box(i,j,arrindex){
            this.arrindex = arrindex
            this.i = i
            this.j = j
            this.top  = i*50
            this.left = j*50
            this.src = xzimg
            this.ok = false

            this.move = function(ev){
                temp = false
            	if(this.ok) return temp
                switch(ev.keyCode){//调用键盘对象
                    case 37:
                        if(E[a][this.i][this.j-1] != 1 && this.moveBox(0,-50)){
                            this.j -=1
                            this.left -= 50
                            temp = true
                        }
                    break;
                    case 38:
                        if(E[a][this.i-1][this.j] != 1 && this.moveBox(-50,0)){
                            this.i -=1
                            this.top  -= 50
                            temp = true
                        }
                    break;
                    case 39:
                        if(E[a][this.i][this.j+1] != 1 && this.moveBox(0,+50)){
                            this.j +=1
                            this.left += 50
                            temp = true
                        }
                    break
                    case 40:
                        if(E[a][this.i+1][this.j] != 1 && this.moveBox(+50,0)){
                            this.i +=1
                            this.top  += 50
                            temp = true
                        }
                    break
                }
                updateLocation(document.getElementById('box'+this.arrindex),this)
                this.isok()
                setTimeout(win,300)
                return temp
            }
            //判断是否碰到箱子
            this.moveBox = function(addtop,addleft){
                for(i = 0; i < boxArr.length; i++){
                    if((this.top+addtop) == boxArr[i].top && (this.left+addleft) == boxArr[i].left)
                        return false
                }
                return true
            }
            //判断箱子是否已到指定位置
            this.isok = function(){
            	if(E[a][this.i][this.j] == 4)
            		this.ok = true
            }
        }/*end of Box*/

        //创建玩家
        function createPlayer(){
            //遍历在对应位置创建玩家
            for(i = 0; i < E[a].length; i++){
                for(j = 0; j < E[a][i].length; j++){
                    if(E[a][i][j] == 2){
                        player = new Player(i,j)
                        p = document.createElement('img')
                        p.className = 'size'
                        p.id = 'player1'
                        p.src = player.src
                        p.zIndex = 5
                        p.style.top  = player.top+'px'
                        p.style.left = player.left+'px'
                        //往地图添加玩家
                        content.appendChild(p)
                        return
                    }
                }
            }

        }
        //玩家类
        function Player(i,j){
            this.i = i
            this.j = j
            this.top  = i*50
            this.left = j*50
            this.src = playerimg[3]

            this.move = function(ev){
               switch(ev.keyCode){
                    case 37:
                        this.src = playerimg[0]
                        if(E[a][this.i][this.j-1] != 1){
                            if(this.moveBox(ev,0,-50)){
                                this.j -= 1
                                this.left -= 50
                            }
                        }
                    break
                    case 38:
                        this.src = playerimg[1]
                        if(E[a][this.i-1][this.j] != 1){
                            if(this.moveBox(ev,-50,0)){
                                this.i -= 1
                                this.top  -= 50
                            }
                        }
                    break
                    case 39:
                        this.src = playerimg[2]
                        if(E[a][this.i][this.j+1] != 1){
                            if(this.moveBox(ev,0,50)){
                                this.j += 1
                                this.left += 50
                            }
                        }
                    break
                    case 40:
                        this.src = playerimg[3]
                        if(E[a][this.i+1][this.j] != 1){
                            if(this.moveBox(ev,50,0)){
                                this.i += 1
                                this.top  += 50
                            }
                        }
                    break
                }
                updateLocation(document.getElementById('player1'),this)
            }
            //判断是否碰到箱子
            this.moveBox = function(ev,addtop,addleft){
                for(i = 0; i < boxArr.length; i++){
                    if((this.top+addtop) == boxArr[i].top && (this.left+addleft) == boxArr[i].left)
                        return boxArr[i].move(ev)
                }
                return true
            }
        }/*end of Player*/

        //更新位置
        function updateLocation(old,news){
            old.style.top  = news.top+'px'
            old.style.left = news.left+'px'
            old.src  = news.src
        }
        //添加监听
        function addListener(){
            document.onkeydown = function(ev){
                player.move(ev)
                if(ev.keyCode == 82)        //
                    restart()
            }
            replay.onclick = function(){
                restart()
            }
            next.onclick = function(){
                if(a!=E[E.length-1]){//如果a（地图的下标）不等于数组E中最后一个元素（最后一张地图）的话，就可以执行下面语句——a（地图的下标）+1
                    a=a+1;
                    restart()
                }
            }
        }

        function NextMap(){//自动跳转下一关地图
            a+=1;
            restart();
        }

        function win(){
        	for(i = 0; i < boxArr.length; i++){
        		if(!boxArr[i].ok) return
        	}
        	img = document.createElement('img')
            img.src = 'imgs/bj2.png'
            img.style.position = 'absolute'
            img.style.width = 500+'px'
            img.style.height = 500+'px'
            img.zIndex = 10
            content.appendChild(img)
            setTimeout(NextMap,2000);//过两秒自动跳转到下一关并刷新地图
        }

        function restart(){
            content.innerHTML = "";
            createMap();
            createBox();
            createPlayer();
        }

        function init(){
            restart();
            addListener();
        }

        window.onload = init
    </script>
</html>